#KORZYSTANIE LOKALNE (4 linie:)
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
#DLA HEROKU: (4 linie:)
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=postgresql

# EMAIL CONFIGURATION (6 linii)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.username=mariuszkok1
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=86fa95dcbb6065fd50a2bd0c1bd55143
trello.app.token=bec7b7e46a5f31eaf28a3248265e4556c615b8ab139c77cd45433eb7a0f62904

admin.mail = kokmar76@gmail.com

# ACTUATOR AKTYWACJA (1 linia)
management.endpoints.web.exposure.include=*
# ACTUATOR INFO (12 linii)
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230